{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Twitter Sentiment Analysis</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

        <link href="{% static "css/bootstrap-icons.css" %}" rel="stylesheet">

        <link href="{% static "css/templatemo-topic-listing.css" %}" rel="stylesheet">      
        <style>
          body {
            background-color: #81D8D0;
            color:white;
          }
          /* Add this CSS code for text animation */
      .detail-box {
        position: relative;
      }
      
      .detail-box h3 {
        opacity: 0;
        position: relative;
        animation: slideFromLeft 1s forwards;
      }
      
      @keyframes slideFromLeft {
        0% {
          opacity: 0;
          transform: translateX(-100%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .img-box {
        position: relative;
      }
      
      .img-box img {
        opacity: 0;
        position: relative;
        animation: slideFromTop 1s forwards;
      }
      
      @keyframes slideFromTop {
        0% {
          opacity: 0;
          transform: translateY(-100%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .img-box {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .img-box:hover {
        transform: scale(1.1);
    }

    .img-box img {
        width: 100%;
        height: auto;
        display: block;
    }

    .chart-container {
        position: relative;
        width: 100%;
        max-width: 400px;
        /* Adjust the maximum width as needed */
    }

    canvas {
        width: 100% !important;
        height: auto !important;
        margin-left:60px;
        color:white;
        font-weight:bold;
    }

    /* Add your CSS styles here */

    .table {
        width: 100%;
        border-collapse: collapse;
        font-size:20px;
    }

    .table th,
    .table td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .table th {
        background-color: #f2f2f2;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /* Continuous color changing animation */
    @keyframes colorChange {
        0% {
            background-color: #f2f2f2;
        }

        25% {
            background-color: #ffcccc;
        }

        50% {
            background-color: #ccffcc;
        }

        75% {
            background-color: #ccccff;
        }

        100% {
            background-color: #f2f2f2;
        }
    }

    .table tr {
        animation: colorChange 5s linear infinite;
        /* Adjust duration and timing */
    }

    /* Font style change on hover */
    .table tr:hover {
        font-weight: bold;
        color: #333; /* Change font color */
        font-size:20px;
    }
        </style>
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>Twitter <br>Sentiment</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-lg-3 me-lg-auto">
                          <!-- <li class="nav-item">
                              <a class="nav-link click-scroll" href="index">Home</a>
                          </li>
                      <li class="nav-item">
                              <a class="nav-link click-scroll" href="#section_2">Browse Topics</a>
                          </li>-->   
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-lg-3 me-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index">Home</a>
                                </li>
                            <!-- <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_2">Browse Topics</a>
                                </li>-->   
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="viewallpred">View All Tweets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="viewalluser">View profiles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn ms-lg-3" href="analysis">Analysis</a>
                                </li>
                            <!--<li class="nav-item">
                                <a class="nav-link click-scroll" href="logout">LogOut</a>
                            </li>-->

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="loginpanel.html" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">logout</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="index">Homepage</a></li>

                                    <li><a class="dropdown-item" href='logout'>Loginpage</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h1 class="text-white text-center">View All Tweets</h1>

                            <h6 class="text-center">
                             </h6>

                           
                        </div>

                    </div>
                </div>
            </section>



  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container" >
              <h2 style="color:white; font-weight: bold; font-size:50px;">
               <br><br>
              </h2>
            </div>
            <p style="text-align: justify;text-justify: inter-word;">
              <table class="table table-hover">
                    <tr>
                    <th>Tweet</th>
                    <th>Analysis</th>
                 
                    
                    
                    </tr>
                    {% for result in list.items %}
                    <tr>
                    <td>{{result.text}}</td>
                    <td>{{result.pred}}</td>
                    
                 
                    
                    </tr>
                      
                     {% endfor %}
                    </table>

            
              
            </p>

          </div>
        </div><br><br>
        <div class="col-md-6">
          <div class="chart-container" style="color:white; font-weight:bold;">
            {% if chart_image %}
            <canvas id="myChart"><img src="data:image/png;base64,{{ chart_image }}" alt="Pie Chart"></canvas>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Your JavaScript code -->
  <script>
    // Sample data for the chart (replace with your own data)
     // Initial data for the chart
     var initialData = {
      labels: ["Positive", "Negative", "Neutral"],
      datasets: [{
        data: [50, 300, 50],
        backgroundColor: ["#36A2EB", "#FF6384", "#FFCE56"]
      }]
    };

    // Configure Chart.js
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'doughnut',
      data: initialData,
      options: {
        animation: {
          animateRotate: true, // Enable rotation animation
          animateScale: false // Disable scaling animation
        }
      }
    });


    // Function to continuously rotate the chart
    function rotateChart() {
      var rotation = 0; // Initial rotation angle

      setInterval(function() {
        // Increment rotation angle
        rotation += 0.3;

        // Apply rotation to the chart
        myChart.options.rotation = rotation;
        myChart.update();
      }, 20); // Adjust the interval as needed (approximately 60 frames per second)
    }

    // Start rotating the chart
    rotateChart();
  
  </script>

 


  <script type="text/javascript" src="{% static '/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static '//bootstrap.js' %}"></script>
  <footer class="site-footer section-padding" >
    <div class="container" style="color:black;">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <i class="bi-back"></i>
                    <span>Twitter <br>Sentiment<br>Analysis</span>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Resources</h6>

                <ul class="site-footer-links" style="color:black;">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link" style="color:black;">Home</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link" style="color:black;">How it works</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link" style="color:black;">FAQs</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link" style="color:black;">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                <h6 class="site-footer-title mb-3">Information</h6>

                <p class="text-white d-flex mb-1">
                    <a href="tel: 305-240-9671" class="site-footer-link" style="color:black;"> 
                        305-240-9671
                    </a>
                </p>

                <p class="text-white d-flex">
                    <a href="mailto:info@company.com" class="site-footer-link" style="color:black;">
                        info@company.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    English</button>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Thai</button></li>

                        <li><button class="dropdown-item" type="button">Myanmar</button></li>

                        <li><button class="dropdown-item" type="button">Arabic</button></li>
                    </ul>
                </div>

                <p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 Topic Listing Center. All rights reserved.
                <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                
            </div>

        </div>
    </div>
</footer>


<!-- JAVASCRIPT FILES -->
<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "js/jquery.sticky.js" %}"></script>
<script src="{% static "js/click-scroll.js" %}"></script>
<script src="{% static "js/custom.js" %}"></script>

</body>
</html>
